
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    height: 3000px;
}

.btn-close{
    border: 1px solid aqua;
    border-radius: 5px;
    color: #eee;
}
.navbar-nav .nav-link{
    /* color: #5282a9; */
    font-weight: 700;
}
 
.home-title{
    background: linear-gradient(to bottom, #30CFD0 0%, #330867 100%);
	-webkit-background-clip: text;
	 background-clip: text;
	-webkit-text-fill-color: transparent;
    font-weight: bold;
}
.home-img{
    position: relative;
}

.carousel-caption{
    width: 65%;
    height: 120px;
    position: absolute;
    text-align: center;
    color: #fff;
    top:50%;
    left:50%;
    transform: translate(-50%,-52%);
}
.carousel-caption {
    background-color:  #40a9ff8c;
    height: 180px !important;
    top:70%;
}
/* ======================================================================*/
.Scroll-icons{
    position: fixed;
    z-index: 10;
    width: 50%;
    height: 50%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin-left: auto;
    transform: translate(65%,69%);
    
}

.Scroll-icons li{
    list-style: none;
}
.Scroll-icons a i{
    line-height: 55px;
}

.Scroll-icon{
    font-size: 55px;
    color: #35546d;
}
.Scroll-icon:hover{
    opacity: 1;
    color: #7496b3f6;
}
/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
.dropdown-toggle{
    border-radius: 10px;
    border: 2px solid rgba(59, 59, 248, 0.705);
    width: 75px;
    height: 45px;
    padding: 7px 8px;
}
.dropdown-toggle:first-letter:after{
    font-size: 100%;
    color: red;
  }
  .dropdown-toggle:first-letter:hover::after{
    font-size: 100%;
    color: red;
  }

.dropdown-menu{
    background-color: aliceblue;
    opacity: 1; 
}
.dropdown-item{
    font-weight: 600;
    color: rgb(82, 82, 161);
}
.welcome-desc {
    width: 80%;
}
.welcome-card{
    background-color: rgba(129, 185, 185, 0.9);
    
}
.bg-success{
    background-color: rgba(129, 185, 185, 0.9);
}
.btn-outline-success{
    background-color: aliceblue;
    opacity:0.8;
}
.popular-card{
    background-color: rgba(87, 124, 124, 0.9);
    height: 105px;
    padding-top: 20px;
}
.translate-card{
    background-color: rgba(129, 185, 185, 0.9);
    width: 110%;
}

  .accordion-button{
    background: linear-gradient(to bottom, #341e4d, #40a9ff, #dc3545, #5282a9);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 700;
  }
  
  .welcome-title{
    background: linear-gradient(to bottom, #341e4d, #40a9ff, #dc3545, #5282a9);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
 
  .card-body span{
    color: rgb(35, 64, 65);
  }
  .card-body .egyptian-temples-1{
    height: 350px;
  }
  .egyptian-temples-1{
    width: 100%;
    position: relative;
    background-image:url('../images/abu-simbel-600667_1280.jpg');
    height: 350px;
    background-size: cover;
    background-attachment: fixed;
  }
  .egyptian-temples-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);   
}  

.distinations-cards{
    /* margin-top: 80px; */
    background-color: rgba(150, 189, 189, 0.9); 
    height: 100px;
    padding-top: 35px;
}
.popular-title{
    background: linear-gradient(to bottom, #30CFD0 0%, #330867 100%);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.card-body .egyptian-temples-2{
    height: 350px;
  }
  .egyptian-temples-2{
    width: 100%;
    position: relative;
    background-image:url('../images/young-man-walking-egyptian-temple.jpg');
    height: 350px;
    background-size: cover;
    background-attachment: fixed;
  }
 
.dist-card:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(75, 231, 231);
    opacity: 0;

}
.dist-card:hover::after{
    width: 100%;
    height: 100%;
    opacity: 0.4;
    transition: 1s;
}
.dist-card:before{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color: rgb(39, 238, 238);
    opacity: 0;

}
.dist-card:hover::before{
    width: 100%;
    height: 100%;
    opacity: 0.4;
    transition: 1s;
}
.thanks-text,.news-text{
    
    background: linear-gradient(to bottom, #30CFD0 0%, #330867 100%);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
    font-size: 30px;
}
.thanks-card{
    background-color: rgba(129, 185, 185, 0.9);
    height: 90px;
    padding-top: 20px;
}

.card-team:hover{
transition:   0.5s ease;
 transform:scale(1.1);
}
.thank-card:hover{
    transition:   0.5s ease;
 transform:scale(1.1);
}
 .one{ 
    /* position: relative; */
    background-image: url('../images/Team-22.jpg');
    background-size: cover;
    /* height: 350px;
    width: 300px; */
    /* background-size: cover; */
    /* height: 350px; */
    /* width: 300px;   */
}
 .two{ 
    /* position: relative; */
    background-image: url('../images/temple-79441_1280.jpg');
    background-size: cover;
    /* height: 350px;
    width: 300px; */
    /* background-size: cover; */
    /* height: 350px; */
    /* width: 300px;   */
}
 .three{ 
    /* position: relative; */
    background-image: url('../images/5eff48_104ce4c374b34d8bb0a2f274bc7e9e9a~mv2.jpg');
    background-size: cover;
    /* height: 350px;
    width: 300px; */
    /* background-size: cover; */
    /* height: 350px; */
    /* width: 300px;   */
}

.card-team h3{
    color: #fff;
}
.card-team span{
    color: aliceblue;
    font-weight: 700;
}
.card-team p{
    color: aliceblue;
    font-weight: 800;
}
.card-team img {
    position: absolute;
    top: 238px;
    left: 29px;
    width: 74px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid white;
}
 
 .line{
    width: 75px;
    height: 4px;
    background-color: blue;
    border-radius: 5px;
    margin:10px 5px;
}

.news-card-desc{
    width: 55%;
}
.card-btns{
    margin-top: -35px;
}
.play-btn{
    width: 15%;
    border: 0;
    background-color: #a8acb4;
}
.icon{
    font-size: 600%;
    background-color: #000;
    border-radius: 14px;
    margin: auto;
    width: 50%;
    padding: 10px;
}
.join-title{
    font-size: 25px;
}
.join-card:hover{
    transition:   0.5s ease;
 transform:scale(1.1);
}
.i-one{
    color: #30CFD0;
    
}
.i-two{
    color: rgb(95, 185, 4);
}
.i-three{
    color: #5282a9;
}
.i-four{
    
    color: rgb(188, 12, 241);
    
}

.footer{
    background-color: #40a9ff;
    color: #fff;
}

.list-group-item{
    background-color: transparent;
    color: whitesmoke;
}

.podcast-card{
    margin: 0 70px;
}
.copy-text{
    background: linear-gradient(to bottom, #341e4d, #256192, #dc3545, #24445e);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.news-img{
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 42% 100%);
}
.card-desc{
    background-color: #00000069;
    height: 100%;
    padding: 10px;
}

/* .list-group-item .foot-link:hover{
    color: red;
} */
.card-img{
    
    clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%);
}
.card-img:hover{
    transition:   0.5s ease;
    transform:scale(1.1);
}
.line2{
    width: 80px;
    height: 4px;
    background-color: blue;
    margin: 10px 2px;
}
.line2:hover{
width: 160px;
transition: 0.2s;
}
/* h3 .pod-title{
    color: cadetblue;
} */
.img2{
    clip-path: polygon(7% 0, 100% 0, 100% 100%, 39% 100%);
}


.team-card{
    border: none;
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
   overflow:hidden;
   border-radius:20px;
   min-height:450px;
     box-shadow: 0 0 12px 0 rgba(0,0,0,0.2);
  
  
  }
  
   .card-has-bg{
   transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    background-size:120%;
    background-repeat:no-repeat;
    background-position: center center;
   }
    
    
  
    .card-has-bg:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: inherit;
      -webkit-filter: grayscale(1);
      
      filter: grayscale(100%);
    }
    .card-has-bg:hover {
        transform: scale(0.98);
         box-shadow: 0 0 5px -2px rgba(0,0,0,0.3);
        background-size:130%;
         transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    }
    .card-footer{
        background: none;
     border-top: none;
    }
        .card-img-overlay {
          transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
          background: rgb(255,186,33);
         background: linear-gradient(0deg, rgba(255,186,33,0.5) 0%, rgba(255,186,33,1) 100%);
         }
   
    
     .media img{
        border:solid 3px rgba(255,255,255,0.3);
        width: 100px;
        height: 100px;
      }
    .card-title{font-weight:800}
   .card-meta{color:rgba(0,0,0,0.3);
    text-transform:uppercase;
     font-weight:500;
     letter-spacing:2px;}
   .card-body{ 
     transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
   
  
    }
    .card-body:hover {
    
   cursor: pointer;
   transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  }
   .card-img-overlay {
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
   background: rgb(112, 89, 38);
  background: linear-gradient(0deg, rgba(185, 151, 75, 0.379) 0%, rgb(156, 125, 59) 100%);
  }
  
  .card-body{
    margin-top:30px;
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  @media only screen and (max-width: 600px){
   .img2{
        clip-path: none;

    }
    .card-img{
        clip-path: none;

    }
  }